src/modules/user/forgotPassword/schema.graphql

input sendForgotPasswordEmailInput {
  email: String!
}

type sendForgotPasswordEmailResponse {
  sendForgotPasswordEmail: Boolean
}

input forgotPasswordChangeInput {
  newPassword: String!
  key: String!
}

type forgotPasswordChangeResponse {
  error: [Error!]
  forgotPasswordChange: Boolean
}

type Mutation {
  sendForgotPasswordEmail(
    input: sendForgotPasswordEmailInput!
  ): sendForgotPasswordEmailResponse!
  forgotPasswordChange(
    input: forgotPasswordChangeInput!
  ): forgotPasswordChangeResponse!
}
